<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title>Document</title>
</head>
<body>
    <div class="app">
        <header>
            <div class="header-section">Sklep Komputerowy</div>
            <div class="header-section" id="header-links">
                <a href="">Strona Główna</a>
                <a href="">Procesory</a>
                <a href="">Ram</a>
                <a href="">Grafika</a>
                <a href="">Hdd</a>
            </div>
        </header>
        <section class="main-section">
            <div class="hd2">
                Lista Dostępnych Podzespołów
            </div>
            <table class="elements-table">
                <tr>
                    <td class="name-column">Nazwa</td>
                    <td>Opis</td>
                    <td class="price-column">Cena</td>
                </tr>
                <tr>
                    <td class="name-column">1231</td>
                    <td>4121</td>
                    <td class="price-column">1421</td>
                </tr>
                <tr>
                    <td class="name-column">1241</td>
                    <td>1231</td>
                    <td class="price-column">123</td>
                </tr>
                <tr>
                    <td class="name-column">1231</td>
                    <td>3123</td>
                    <td class="price-column">1231</td>
                </tr>
                <tr>
                    <td class="name-column">515</td>
                    <td>1231</td>
                    <td class="price-column">132123</td>
                </tr>
                <tr>
                    <td class="name-column">123123</td>
                    <td>3123</td>
                    <td class="price-column">3123</td>
                </tr>
                <tr>
                    <td class="name-column">515</td>
                    <td>1231</td>
                    <td class="price-column">4241</td>
                </tr>
            </table>
        </section>
        <footer>
            <div class="column">
                <div class="column-text">Sklep</div>
                <div class="column-text">Adres</div>
                <div class="column-text">Wlasciciel</div>
            </div>
            <div class="column">
                <div class="column-text">Sklep</div>
                <div class="column-text">Adres</div>
                <div class="column-text">Wlasciciel</div>
            </div>
            <div class="column">
                <div class="column-text">Sklep</div>
                <div class="column-text">Adres</div>
                <div class="column-text">Wlasciciel</div>
            </div>
            <div class="column">
                <div class="column-text">Sklep</div>
                <div class="column-text">Adres</div>
                <div class="column-text">Wlasciciel</div>
            </div>
            
        </footer>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js"></script>
</body>
</html>